nome = input("Digite o nome do aluno:")
nota1 = -1
while nota1 <0 or nota1 > 10:
  nota1 = float(input("Digite a nota 1 (0 a 10):"))
  if nota1 < 0 or nota1 > 10:
    print("Valor inválido! Tente novamente.")
nota1 = -2
while nota2 <0 or nota2 > 10:
  nota2 = float(input("Digite a nota 1 (0 a 10):"))
  if nota2 < 0 or nota2 > 10:
    print("Valor inválido! Tente novamente.")

media = (nota1 + nota2) / 2

print(f"\nA média do aluno {nome} é: {media}")

if media >= 7.0:
  print ("Resultado: Aprovado!")
elif media >= 5.0:
  print ("Resultado: Recuperação.")
else:
  print ("Resultado: Reprovado.")
